<!DOCTYPE html>
<HTML lang="en">
    <title>Epifanio San Juan</title>
    

    <style>
        img {
           max-width: 100%;
           height: auto; 
        }

        .homee {

            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;    
            flex-direction: column;
            display: flex;
            margin: 4.313rem 0;
            
        }

        .h {
            font-size: x-large;
            margin-top: 7.188rem;
            margin-left: 9.375rem;
            text-align: center;
        }

        #backgroundv {
             right: 0;
             bottom: 0;
             min-width: 100%;
             min-height: 100%;
             position: absolute;
        }

        .content {
             position: fixed;
        }

        .h2 {
            color: rgb(255, 255, 255);
            width: 31.25rem;
            height: 6.25rem;
            text-align: center;
            font-family: serif;
        }

        .h3 {
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 11.875rem;
            font-size: x-large;
        }

        p {
            color: rgb(255, 255, 255);
        }

        .about {
            width: 31.25rem;
            height: 31.25rem;
            margin-left: 190px;
            font-size: x-large;
            text-indent: 50px;
        }

        .epifanop {
            margin-top: -32.813rem;
            margin-left: 50rem;
            border: solid rgb(94, 69, 45) 0.625rem;
            border-radius: 0.625;
            border-image: url(istockphoto-654922866-612x612.jpg) 20 10 round;
            max-width: 100%;
            width: 40rem;
            height: 30rem;
        }

        footer {
            position: fixed;
            font-size: x-large;
            bottom: 0rem;
            width: 100%;
            text-align: center;
        }

        header {
            margin: auto;
        }

        .content2 {
            position: fixed;
            height: 50rem;
            width: 18.75rem;
            right: 0rem;
            top: 6.25rem;
        }

        .fbut {
            width: 9.375rem;
        }

        a:hover {
            text-decoration: line-through;
            color: white;
        }

        .suprise {
            color: white;
            text-decoration: none;
        }

        .celp {
            background-color: white;
            color: white;
        }
        @media screen and (max-width:425px) {
            
            #backgroundv {
                visibility: hidden;
            }

            .epifanop {
                visibility: hidden;
            }
            
        }

        @media screen and (min-width:768px) and (max-width:768px){
            head {
                scale: 0.75;
            }
        }

        @media screen and (min-width:1024px) and (max-width:1024){
            head {
                scale: 0.1;
            }
            
        }
            

    </style>

    <div class="Celp"></div>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">

        <video autoplay muted loop id="backgroundv">
            <source src="bgbook.mp4" type="video/mp4">
        </video>

        <header style="font-size: xx-large; text-align: center;">Open on desktop and zoom out 50%</header>


    <div class="content">
        <div class="h">
        <h1 class="h2">Epifanio San Juan Jr.</h1>
    </div>

    <div class="h3">
        <h3>Information:</h3>
    </div>

    <div class="content2">
        <a href="" class="homee"><img src="Homeb.png" alt="Home"></a>
        <a href="https://en.wikipedia.org/wiki/E._San_Juan_Jr." target="_self" class="homee"><img src="wikib.png" alt="Wiki"></a>
        <a href="https://www.facebook.com/profile.php?id=61572208944502&is_tour_dismissed" class="homee"><img src="contb.png" alt="Contact"></a>
    </div>

    <p class="about">Epifanio San Juan Jr., also known as E. San Juan Jr.(born December 29, 1938, in Santa Cruz, Manila, Philippines), is a known Filipino American literary academic, Tagalog writer, Filipino poet, civic intellectual, activist, writer, essayist, video/film maker, editor, and poet whose works related to the Filipino Diaspora in English and Filipino writings have been translated into German, Russian, French, Italian, and Chinese.<br> As an author of books on race and cultural studies, he was a "major influence on the academic world". He was the director of the Philippines Cultural Studies Center in Storrs, Connecticut in the United States. In 1999, San Juan received the Centennial Award for Achievement in Literature from the Cultural Center of the Philippines because of his contributions to Filipino and Filipino American Studies.</p>
    <div class="epifanop">
        <img src="unnamed.jpg" alt="Photo" style="width: 640px;">
    </div>
</div>
</head>  

    <body>
        
        <footer>
            <h3 style="color: white;">Made By:</h3>
            <a class="suprise" target="_self" href="https://nyepnyl.github.io/Creds/">Click Here</a>
        </footer>
        <div>
        
    </div>

    </body>

</HTML>
